use Database

db.createCollection('Student')

db.Student.insert({ RollNo:10, Age:20, Contact:2134, Name:"srishti", Email:"srishti@gmail.com"})
db.Student.insert({ RollNo:11, Age:22, Contact:2534, Name:"shubham", Email:"shubham@gmail.com"})
db.Student.insert({ RollNo:12, Age:25, Contact:7534, Name:"sneha", Email:"sneha@gmail.com"})

db.Student.update({RollNo:11},{$set:{Email:"shubham.cs17@bmsce.ac.in"}})
db.Student.update({RollNo:10},{$set:{Name:"Puja"}})

mongoexport -d Database -c Student -f RollNo,Age,Contact,Name,Email --type=csv -o Student.csv
db.Student.drop()
mongoimport -d Database -c Student --type csv --file
